.grid {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(5, 1fr);
	gap: 2px; /* Adjust as needed */
	background-color: #f0f0f0;
	width: 100%; /* Adjust as needed */
	height: 100%; /* Adjust as needed */
	margin: auto;
}

.grid div {
	border: 1px solid pink;
	height: 5vw;
	width: 5vw;
	display: flex;
	justify-content: center;
	align-items: center;
}

.choose {
	margin-top: 1vh;
	padding: 1vw;
	width: 100%;
	height: 10vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	background-color: #f0f0f0;
}

.choose div {
	border: 1px solid pink;
	height: 5vw;
	width: 5vw;
}